<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#FFFFFF">

    <TextView
        android:text="@string/payment_method"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <RadioGroup
            android:id="@+id/rgMethods"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"/>

            <RadioButton
                android:id="@+id/rbBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account"/>

            <RadioButton
                android:id="@+id/rbPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paypal"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etTotal"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:hint="@string/total"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnProceed"
        android:text="@string/proceed_payment"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#002BFF"
        android:layout_marginBottom="24dp"/>
</LinearLayout>
